# Financial

./: .gitignore  requirements.txt
Financial/: Financial.sln
Financial/Properties/: launchSettings.json
Financial/Views/Home/: Index.cshtml
Financial/Views/Shared/: _Layout.cshtml
src/: Financial.csproj  Financial.sln  Program.cs  appsettings.json  data.json  data.txt  errors.json  users.json  users.txt
src/Controllers/: HomeController.cs
src/Data/: FinanceContext.cs
src/Interfaces/: IBufferedFileUploadService.cs
src/Middleware/: BrowserMiddleware.cs  DateLogMiddleware.cs
src/Migrations/: 20221116034950_InitialCreate.Designer.cs  20221116034950_InitialCreate.cs  20221116040739_Nullablefield.Designer.cs  20221116040739_Nullablefield.cs  20221118092057_InitialCreate.Designer.cs  20221118092057_InitialCreate.cs  20221126233635_InitialCreate.Designer.cs  20221126233750_Migration_01.Designer.cs  20221126233750_Migration_01.cs  FinanceContextModelSnapshot.cs
src/Models/: BaseMoneyModel.cs  DataPoint.cs  DataPointModel.cs  ErrorViewModel.cs  Errors.cs  ExceptionLoggingException.cs  Finance.cs  FinanceModel.cs  SettingsModel.cs  StatisticsModel.cs  User.cs  UserModel.cs  masterContext.cs
src/Services/: BufferedFileUploadLocalService.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Categories.cshtml  CategoriesForm.cshtml  Expenses.cshtml  ExpensesForm.cshtml  ExpensesReport.cshtml  FilterForm.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Login.cshtml  Register.cshtml  ShowFilteredExpenses.cshtml
src/Views/Shared/: _Layout.cshtml
